DATABASE_TYPE=postgres
DATABASE_HOST=postgres(if using docker) or localhost
DATABASE_PORT=5432
DATABASE_USERNAME=flanker
DATABASE_PASSWORD=flanker
DATABASE_NAME=vehicles
DATABASE_NAME_TEST=vehicles_test
BASE_URL=http://localhost:5000
JWT_SECRET=
ADMIN_NAME=admin
ADMIN_USERNAME=
ADMIN_PASSWORD=
IS_ADMIN=
MAIL_HOST=
MAIL_PORT=
MAIL_SECURE=
MAIL_USER=
MAIL_PASS=
MAIL_FROM=